<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inicial"
    app:startDestination="@id/menu_match">

    <fragment
        android:id="@+id/menu_match"
        android:name="com.example.projetov_1.Fragments.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/menu_message"
        android:name="com.example.projetov_1.Fragments.ChatsMensagensFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_chats_mensagens" >
        <action
            android:id="@+id/action_menu_message_to_menu_waiting"
            app:destination="@id/menu_waiting" />
    </fragment>
    <fragment
        android:id="@+id/menu_waiting"
        android:name="com.example.projetov_1.Fragments.ChatsEsperandoFragment"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_chats_esperando">
        <action
            android:id="@+id/action_menu_waiting_to_menu_message"
            app:destination="@id/menu_message" />
    </fragment>
</navigation>